valgrind  --track-origins=yes ./tecnicofs-client inputs/test1.txt /tmp/server1
Mounted! (socket = /tmp/cli11817)
[1;31m[DEBUG] sending c a f...
[0mUnable to create file: a
[1;31m[DEBUG] sending c b f...
[0mUnable to create file: b
[1;31m[DEBUG] sending c c f...
[0mUnable to create file: c
[1;31m[DEBUG] sending c d f...
[0mUnable to create file: d
[1;31m[DEBUG] sending c e f...
[0mUnable to create file: e
[1;31m[DEBUG] sending c f f...
[0mUnable to create file: f
[1;31m[DEBUG] sending c g f...
[0mUnable to create file: g
[1;31m[DEBUG] sending c h f...
[0mUnable to create file: h
[1;31m[DEBUG] sending l c...
[0mSearch: c not found
[1;31m[DEBUG] sending d c...
[0mUnable to delete: c
[1;31m[DEBUG] sending l c...
[0mSearch: c not found
[1;31m[DEBUG] sending d a...
[0mUnable to delete: a
[1;31m[DEBUG] sending l a...
[0mSearch: a not found
[1;31m[DEBUG] sending d b...
[0mUnable to delete: b
[1;31m[DEBUG] sending l b...
[0mSearch: b not found
I have closed the file
