
;PRIMEIRO PASSO

PRIMEIROPASSO Q__ *** R** CONTAQ
PRIMEIROPASSO *** *** *** halt-reject

;CONTAQ

CONTAQ 0__ *1* RR* CONTAQ
CONTAQ 1__ *1* RR* CONTAQ
CONTAQ 2__ *1* RR* CONTAQ
CONTAQ 3__ *1* RR* CONTAQ
CONTAQ 4__ *1* RR* CONTAQ
CONTAQ 5__ *1* RR* CONTAQ
CONTAQ 6__ *1* RR* CONTAQ
CONTAQ 7__ *1* RR* CONTAQ
CONTAQ 8__ *1* RR* CONTAQ
CONTAQ 9__ *1* RR* CONTAQ
CONTAQ A__ *** RL* CONTAA
CONTAQ *** *** *** halt-reject

;CONTA NUMEROS DO A

CONTAA 01_ **1 R*R CONTAA
CONTAA 11_ **1 R*R CONTAA
CONTAA 21_ **1 R*R CONTAA
CONTAA 31_ **1 R*R CONTAA
CONTAA 41_ **1 R*R CONTAA
CONTAA 51_ **1 R*R CONTAA
CONTAA 61_ **1 R*R CONTAA
CONTAA 71_ **1 R*R CONTAA
CONTAA 81_ **1 R*R CONTAA
CONTAA 91_ **1 R*R CONTAA
CONTAA Q1_ *** R*L VERIFICAQ
CONTAA Y1_ *** R*L VERIFICAY
CANTAA N1_ *** R*L VERIFICAN
CONTAA *** *** *** halt-reject
; VERIFICA OS YS

VERIFICAY Y11 *** RL* VERIFICAY
VERIFICAY *_1 *** *R* RESETQ
VERIFICAY *** *** *** halt-reject

;VERIFICA OS NS 

VERIFICAN N11 *** RL* VERIFICAN
VERIFICAN *_1 *** *R* RESETQ
VERIFICAN *** *** *** halt-reject
;VERIFICAQ 

VERIFICAQ 011 *** RL* VERIFICAQ
VERIFICAQ 111 *** RL* VERIFICAQ
VERIFICAQ 211 *** RL* VERIFICAQ
VERIFICAQ 311 *** RL* VERIFICAQ
VERIFICAQ 411 *** RL* VERIFICAQ
VERIFICAQ 511 *** RL* VERIFICAQ
VERIFICAQ 611 *** RL* VERIFICAQ
VERIFICAQ 711 *** RL* VERIFICAQ
VERIFICAQ 811 *** RL* VERIFICAQ
VERIFICAQ 911 *** RL* VERIFICAQ
VERIFICAQ *_1 *** *R* RESETQ
VERIFICAQ *** *** *** halt-reject
;RESETA O Q PARA A DIREITA

RESETQ *11 *** *R* RESETQ
RESETQ A_1 *** RL* VERIFICAA
RESETQ *** *** *** halt-reject

;VERIFICA OS NUMEROS DO A

VERIFICAA 011 *** R*L VERIFICAA
VERIFICAA 111 *** R*L VERIFICAA
VERIFICAA 211 *** R*L VERIFICAA
VERIFICAA 311 *** R*L VERIFICAA
VERIFICAA 411 *** R*L VERIFICAA
VERIFICAA 511 *** R*L VERIFICAA
VERIFICAA 611 *** R*L VERIFICAA
VERIFICAA 711 *** R*L VERIFICAA
VERIFICAA 811 *** R*L VERIFICAA
VERIFICAA 911 *** R*L VERIFICAA
VERIFICAA *1_ *** **R RESETA
VERIFICAA *** *** *** halt-reject

; RESETA O A DIREITA

RESETA *11 *** **R RESETA
RESETA R1_ *** R*L VERIFICAFINAL
RESETA S1_ *** R*L VERIFICAFINAL
RESETA L1_ *** R*L VERIFICAFINAL
RESETA *** *** *** halt-reject

;VERIFICA FINAL


VERIFICAFINAL ;11 *** R** ROUND2
VERIFICAFINAL _11 *** *** halt-accept
VERIFICAFINAL *** *** *** halt-reject

;ROUND 2

ROUND2 Q11 *** R** VERIFICAQ2 
ROUND2 *** *** *** halt-reject

;VERIFICAQ SEGUNDA VEZ

VERIFICAQ2 011 *** RL* VERIFICAQ2
VERIFICAQ2 111 *** RL* VERIFICAQ2
VERIFICAQ2 211 *** RL* VERIFICAQ2
VERIFICAQ2 311 *** RL* VERIFICAQ2
VERIFICAQ2 411 *** RL* VERIFICAQ2
VERIFICAQ2 511 *** RL* VERIFICAQ2
VERIFICAQ2 611 *** RL* VERIFICAQ2
VERIFICAQ2 711 *** RL* VERIFICAQ2
VERIFICAQ2 811 *** RL* VERIFICAQ2
VERIFICAQ2 911 *** RL* VERIFICAQ2
VERIFICAQ2 *_1 *** *R* RESETQ2
VERIFICAQ2 *** *** *** halt-reject

;RESET Q SEGUNDA VEZ

RESETQ2 *11 *** *R* RESETQ2
RESETQ2 A_1 *** RL* VERIFICAA2
RESETQ2 *** *** *** halt-reject

;VERIFICA A SEGUNDA VEZ

VERIFICAA2 011 *** R*L VERIFICAA2
VERIFICAA2 111 *** R*L VERIFICAA2
VERIFICAA2 211 *** R*L VERIFICAA2
VERIFICAA2 311 *** R*L VERIFICAA2
VERIFICAA2 411 *** R*L VERIFICAA2
VERIFICAA2 511 *** R*L VERIFICAA2
VERIFICAA2 611 *** R*L VERIFICAA2
VERIFICAA2 711 *** R*L VERIFICAA2
VERIFICAA2 811 *** R*L VERIFICAA2
VERIFICAA2 911 *** R*L VERIFICAA2
VERIFICAA2 *1_ *** **R RESETA2
VERIFICAA2 Y1_ *** R*R VERIFICAY
VERIFICAA2 N1_ *** R*R VERIFICAN
VERIFICAA2 *** *** *** halt-reject

;RESETA A SEGUNDA VEZ

RESETA2 *11 *** **R RESETA2
RESETA2 Q1_ *** R*L VERIFICAQ
RESETA2 *** *** *** halt-reject
