

START Q___ *QQ* RRR* START
START 0___ *00* RRR* START
START 1___ *11* RRR* START
START 2___ *22* RRR* START
START 3___ *33* RRR* START
START 4___ *44* RRR* START
START 5___ *55* RRR* START
START 6___ *66* RRR* START
START 7___ *77* RRR* START
START 8___ *88* RRR* START
START 9___ *99* RRR* START
START A___ *A** RR** CONTAA

;PARTE DOS SIMBOLOS

CONTAA 0___ *0** RR** CONTAA
CONTAA 1___ *1** RR** CONTAA
CONTAA 2___ *2** RR** CONTAA
CONTAA 3___ *3** RR** CONTAA
CONTAA 4___ *4** RR** CONTAA
CONTAA 5___ *5** RR** CONTAA
CONTAA 6___ *6** RR** CONTAA
CONTAA 7___ *7** RR** CONTAA
CONTAA 8___ *8** RR** CONTAA
CONTAA 9___ *9** RR** CONTAA
CONTAA Q___ *Q** RR** CONTAQ
CONTAA Y___ *Y** RR** CONTAQ
CONTAA N___ *N** RR** CONTAQ
CONTAA R___ *R** RR** VERIFICAFINAL
CONTAA L___ *L** RR** VERIFICAFINAL
CONTAA S___ *S** RR** VERIFICAFINAL


;PERCORRE O Q
CONTAQ 0___ *0** RR** CONTAQ
CONTAQ 1___ *1** RR** CONTAQ
CONTAQ 2___ *2** RR** CONTAQ
CONTAQ 3___ *3** RR** CONTAQ
CONTAQ 4___ *4** RR** CONTAQ
CONTAQ 5___ *5** RR** CONTAQ
CONTAQ 6___ *6** RR** CONTAQ
CONTAQ 7___ *7** RR** CONTAQ
CONTAQ 8___ *8** RR** CONTAQ
CONTAQ 9___ *9** RR** CONTAQ
CONTAQ Y___ *Y** RR** CONTAQ
CONTAQ N___ *N** RR** CONTAQ
CONTAQ A___ *A** RR** CONTAA

;VERIFICA O FINAL

VERIFICAFINAL ;___ *;** RR** ROUND2
VERIFICAFINAL $___ **** R*** SYMBS

;ROUND2

ROUND2 Q___ *Q** RR** ROUND2
ROUND2 0___ *0** RR** ROUND2
ROUND2 1___ *1** RR** ROUND2
ROUND2 2___ *2** RR** ROUND2
ROUND2 3___ *3** RR** ROUND2
ROUND2 4___ *4** RR** ROUND2
ROUND2 5___ *5** RR** ROUND2
ROUND2 6___ *6** RR** ROUND2
ROUND2 7___ *7** RR** ROUND2
ROUND2 8___ *8** RR** ROUND2
ROUND2 9___ *9** RR** ROUND2
ROUND2 A___ *A** RR** CONTAA

;symbolOS RECEBIDOS

SYMBS A___ ***A R**R SYMBS
SYMBS 0___ ***0 R**R SYMBS
SYMBS 1___ ***1 R**R SYMBS
SYMBS 2___ ***2 R**R SYMBS
SYMBS 3___ ***3 R**R SYMBS
SYMBS 4___ ***4 R**R SYMBS
SYMBS 5___ ***5 R**R SYMBS
SYMBS 6___ ***6 R**R SYMBS
SYMBS 7___ ***7 R**R SYMBS
SYMBS 8___ ***8 R**R SYMBS
SYMBS 9___ ***9 R**R SYMBS
SYMBS ____ **** *L** RESETSEGUNDA

;ANALISA OS SIMBOLOS
;STARTRESET ____ **** *LLL RESETALL


RESETSEGUNDA _*__ **** *L** RESETSEGUNDA
RESETSEGUNDA ____ **** *RL* RESETTERCEIRA

RESETTERCEIRA _Q*_ **** **L* RESETTERCEIRA
RESETTERCEIRA _Q__ **** **RL RESETQUARTA

RESETQUARTA _QQ* **** ***L RESETQUARTA
RESETQUARTA _QQ_ **** ***R VERIFICAESTADO

VERIFICAESTADO _QQA **** *RR* VERIFICAESTADO
VERIFICAESTADO _00A **** *RR* VERIFICAESTADO
VERIFICAESTADO _11A **** *RR* VERIFICAESTADO
VERIFICAESTADO _22A **** *RR* VERIFICAESTADO
VERIFICAESTADO _33A **** *RR* VERIFICAESTADO
VERIFICAESTADO _44A **** *RR* VERIFICAESTADO
VERIFICAESTADO _55A **** *RR* VERIFICAESTADO
VERIFICAESTADO _66A **** *RR* VERIFICAESTADO
VERIFICAESTADO _77A **** *RR* VERIFICAESTADO
VERIFICAESTADO _88A **** *RR* VERIFICAESTADO
VERIFICAESTADO _99A **** *RR* VERIFICAESTADO
VERIFICAESTADO _A_A **** *R*R VERIFICASIMBOLO
VERIFICAESTADO _**A **** *R** RESETAQ2



;RESETA O Q NA PARTE DOS SIMBOLOS

RESETAQ2 _**A **** **L* RESETAQ2
RESETAQ2 _*_A **** **R* NEXTTRANS



; ANDA PARA A PROXIMA TRANSIÇAO

NEXTTRANS _*QA **** *R** NEXTTRANS
NEXTTRANS _;QA **** *R** VERIFICAESTADO
NEXTTRANS __QA **** **** halt-reject



VERIFICASIMBOLO _0_0 **** *R*R VERIFICASIMBOLO
VERIFICASIMBOLO _1_1 **** *R*R VERIFICASIMBOLO
VERIFICASIMBOLO _2_2 **** *R*R VERIFICASIMBOLO
VERIFICASIMBOLO _3_3 **** *R*R VERIFICASIMBOLO
VERIFICASIMBOLO _4_4 **** *R*R VERIFICASIMBOLO
VERIFICASIMBOLO _5_5 **** *R*R VERIFICASIMBOLO
VERIFICASIMBOLO _6_6 **** *R*R VERIFICASIMBOLO
VERIFICASIMBOLO _7_7 **** *R*R VERIFICASIMBOLO
VERIFICASIMBOLO _8_8 **** *R*R VERIFICASIMBOLO
VERIFICASIMBOLO _9_9 **** *R*R VERIFICASIMBOLO
VERIFICASIMBOLO _Y_* **** **** halt-accept
VERIFICASIMBOLO _N_* **** **** halt-reject
VERIFICASIMBOLO _Q_* **** **L* RESETESTADOINICIAL3
VERIFICASIMBOLO _*_* **** *RL* RESETESTADOINICIAL2



RESETESTADOINICIAL2 _*** **** **L* RESETESTADOINICIAL2
RESETESTADOINICIAL2 _*_* **** **RL RESETSIMBOLOS2



RESETSIMBOLOS2 _QQ* **** ***L RESETSIMBOLOS2
RESETSIMBOLOS2 _QQA **** **** NEXTTRANS
RESETSIMBOLOS2 _YQA **** **** NEXTTRANS
RESETSIMBOLOS2 _NQA **** **** NEXTTRANS
RESETSIMBOLOS2 _YQ* **** ***L RESETSIMBOLOS2
RESETSIMBOLOS2 _NQ* **** ***L RESETSIMBOLOS2


RESETESTADOINICIAL3 _Q_* **** **R* ATUALIZAESTADO
RESETESTADOINICIAL3 _Q** **** **L* RESETESTADOINICIAL3

;ATUALIZZA O ESTADO INICIAL

ATUALIZAESTADO _QQ* **Q* *RR* ATUALIZAESTADO
ATUALIZAESTADO _0** **0* *RR* ATUALIZAESTADO
ATUALIZAESTADO _1** **1* *RR* ATUALIZAESTADO
ATUALIZAESTADO _2** **2* *RR* ATUALIZAESTADO
ATUALIZAESTADO _3** **3* *RR* ATUALIZAESTADO
ATUALIZAESTADO _4** **4* *RR* ATUALIZAESTADO
ATUALIZAESTADO _5** **5* *RR* ATUALIZAESTADO
ATUALIZAESTADO _6** **6* *RR* ATUALIZAESTADO
ATUALIZAESTADO _7** **7* *RR* ATUALIZAESTADO
ATUALIZAESTADO _8** **8* *RR* ATUALIZAESTADO
ATUALIZAESTADO _9** **9* *RR* ATUALIZAESTADO
ATUALIZAESTADO _A_* **** ***L RESETASIMBOLO3

RESETASIMBOLO3 _A_* **** ***L RESETASIMBOLO3
RESETASIMBOLO3 _A_A **** *R*R ESCREVESIMBOLO


ESCREVESIMBOLO _0_* ***0 *R*R ESCREVESIMBOLO
ESCREVESIMBOLO _1_* ***1 *R*R ESCREVESIMBOLO
ESCREVESIMBOLO _2_* ***2 *R*R ESCREVESIMBOLO
ESCREVESIMBOLO _3_* ***3 *R*R ESCREVESIMBOLO
ESCREVESIMBOLO _4_* ***4 *R*R ESCREVESIMBOLO
ESCREVESIMBOLO _5_* ***5 *R*R ESCREVESIMBOLO
ESCREVESIMBOLO _6_* ***6 *R*R ESCREVESIMBOLO
ESCREVESIMBOLO _7_* ***7 *R*R ESCREVESIMBOLO
ESCREVESIMBOLO _8_* ***8 *R*R ESCREVESIMBOLO
ESCREVESIMBOLO _9_* ***9 *R*R ESCREVESIMBOLO
ESCREVESIMBOLO _R__ **** **** GETRIGHT
ESCREVESIMBOLO _R_A **** **L* RESETESTADO
ESCREVESIMBOLO _L_* **** ***L GETLEFT
ESCREVESIMBOLO _S_* **** ***L ENCONTRAA2

GETLEFT _L_* **** ***L GETLEFT
GETLEFT _L_A **** ***L GETLEFTHELP

GETLEFTHELP _L_* **** ***L GETLEFTHELP
GETLEFTHELP _L__ **** **** ENCONTRAPRIMEIROAESQUERDA
GETLEFTHELP _L_A **** **** ENCONTRAA2




ENCONTRAPRIMEIROAESQUERDA *L__ **** L*** ENCONTRAPRIMEIROAESQUERDA
ENCONTRAPRIMEIROAESQUERDA AL__ **** **** ESCREVEA0ESQ


ESCREVEA0ESQ AL__ **** R*** ESCREVEA0ESQ
ESCREVEA0ESQ 0L__ ***0 R**L ESCREVEA0ESQ
ESCREVEA0ESQ 1L__ ***0 R**L ESCREVEA0ESQ
ESCREVEA0ESQ 2L__ ***0 R**L ESCREVEA0ESQ
ESCREVEA0ESQ 3L__ ***0 R**L ESCREVEA0ESQ
ESCREVEA0ESQ 4L__ ***0 R**L ESCREVEA0ESQ
ESCREVEA0ESQ 5L__ ***0 R**L ESCREVEA0ESQ
ESCREVEA0ESQ 6L__ ***0 R**L ESCREVEA0ESQ
ESCREVEA0ESQ 7L__ ***0 R**L ESCREVEA0ESQ
ESCREVEA0ESQ 8L__ ***0 R**L ESCREVEA0ESQ
ESCREVEA0ESQ 9L__ ***0 R**L ESCREVEA0ESQ
ESCREVEA0ESQ _L__ ***A **L* RESETESTADO 

GETRIGHT _R_* **** ***R GETRIGHT
GETRIGHT _R__ **** **** ENCONTRAPRIMEIROA2




ENCONTRAPRIMEIROA2 *R__ **** L*** ENCONTRAPRIMEIROA2
ENCONTRAPRIMEIROA2 AR__ **** **** ESCREVEA0


ESCREVEA0 AR__ ***A R**R ESCREVEA0
ESCREVEA0 0R__ ***0 R**R ESCREVEA0
ESCREVEA0 1R__ ***0 R**R ESCREVEA0
ESCREVEA0 2R__ ***0 R**R ESCREVEA0
ESCREVEA0 3R__ ***0 R**R ESCREVEA0
ESCREVEA0 4R__ ***0 R**R ESCREVEA0
ESCREVEA0 5R__ ***0 R**R ESCREVEA0
ESCREVEA0 6R__ ***0 R**R ESCREVEA0
ESCREVEA0 7R__ ***0 R**R ESCREVEA0
ESCREVEA0 8R__ ***0 R**R ESCREVEA0
ESCREVEA0 9R__ ***0 R**R ESCREVEA0
ESCREVEA0 _R__ **** **** ENCONTRAA2



ENCONTRAA2 _*_* **** ***L ENCONTRAA2
ENCONTRAA2 _*_A **** **L* RESETESTADO

RESETESTADO _**A **** **L* RESETESTADO
RESETESTADO _*_A **** **R* RESETSEGUNDA2

RESETSEGUNDA2 _*QA **** *L** RESETSEGUNDA2
RESETSEGUNDA2 __QA **** **** VERIFICAESTADO
